/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common styles */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 35px;
  margin-bottom: 10px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
}

/* Top Players Style */

.top-players {
  margin-bottom: 29px;
}
.section-title {
  color: #562eff;
  margin-top: 0;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 15px;
  font-size: 18px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 30px;
}

/* top blogs styles */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 26px;
}
.blog {
  display: flex;
}
.thumbnail img {
  width: 177px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.author {
  color: #9f9f9f;
  font-size: 16px;
}
.author a {
  text-decoration: none;
  font-size: 16px;
}

/* top courses style  */

.courses {
  display: grid;
}
.course img {
  width: 224.38px;
  height: 105.51px;
}
.courses h3 {
  font-size: 20;
}
.course a {
  font-size: 16;
  text-decoration: none;
  color: #ed6b4f;
}
div i {
  color: #ffc014;
}
.course-info {
  display: flex;
  font-size: 14px;
  justify-content: space-between;
  margin-right: 30px;
}
.fa-star {
  font-size: 12px;
}
.duration {
  color: #ff4a60;
  background-color: #ffe4e8;
  padding: 2px 15px;
  border-radius: 10px;
}

/* media query  */
/* mobile divices */

@media only screen and (max-width: 668px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog,
  .course {
    flex-direction: column;
  }
}

/* tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .blogs {
    grid-template-columns: repeat(1, 1r);
  }
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
